<html>
<head>
<link rel="Shortcut icon" href="img/bnb.png" />
<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title> Vacation Rentals, Homes, Experiences & Places - Airbnb </title>
</head>

<body>
  <div class="nav">
    <span class="logo">
      <a href="la.html"><img class="bnb" src="bnb.jpg" style="width:28px; padding-left:12%; padding-top:5%;"/></a>
    </span>
    <span class="list">
    <ul>
      <li><a href="#">Log in</a></li>
      <li><a href="#">Sign up</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="host.html">Become a host</a></li>
    </ul>
    </span>
  </div>
    <div class="plan">
      Plan your next trip
    </div>
    <div class="tab">
      <ul class="not-right">
        <li><button>Explore</button></li>
        <li><button>Homes</button></li>
 	<li><button>Experiences</button></li>
	<li><button>Restaurents</button></li>
      </ul>
    </div>
 
    <div class="srch-bar">
      <div class="container">
      <div class="bar">
	 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="CITY,ADDRESS,LANDMARK" name="search" style="width: 300px">
    </form>
  </div>

	<span class="cal">
	  CHECK IN <input name="date" type="date" />
	</span>
	<span class="cal">
	  CHECK OUT <input name="date" type="date"/>
	</span>
	<span class="guest">
	  GUESTS 1 guest
	</span>
  	<div style=" background: rgb(255, 90, 95);">
  		<button type="submit" class="fa fa-search"></button>
      </div>
    </div>
  </div>
  <div>
  </div>

  <div class="cards">
    <h3>Explore Airbnb</h3>
    <div class="card-deck">
      <div class="card">
        <div class="left">
          <img src="homes.jpeg" style="width:80%;"/>
        </div>
        <div class="right">
          Homes
        </div>
      </div>
      <div class="card">
        <div class="left">
          <img src="exp.jpeg" style="width:80%;"/>
        </div>
        <div class="right">
          Experiences
        </div>
      </div>
      <div class="card">
        <div class="left">
          <img src="food.jpeg" style="width:80%;"/>
        </div>
        <div class="right">
          Food
        </div>
      </div>
    </div>
  </div>

  <div>
  	<h3>Recommended For You</h3>
  	<div class="card-deck">
  		<div class="card">
  			<div class="ls">
        <img src="los.jpeg" style="width:25%; border-radius:10px;"/>
        <div class="dest">
          Los Santos
        </div>
        <div class="price">
          &#8377 7000/Night
        </div>		
  		</div>
  	</div>
  	<div class="card">
  		<div class="vc">
        <img src="./vice.jpeg" style="width:25%; border-radius:10px;"/>
        <div class="dest">
          Vice City
        </div>
        <div class="price">
          &#8377 6500/Night
        </div>
      </div>
     </div>
     <div class="card">
     	<div class="dt">
        <img src="lv.jpeg" style="width:25%; border-radius:10px;"/>
        <div class="dest">
          Las Venturas
        </div>
        <div class="price">
          &#8377 7000/Night
        </div>
      </div>
     </div>
  </div>
</div>

<div>
  	<h3>Top Rated Experience</h3>
  	<div class="card-deck">
  		<div class="card">
  			<div class="ls">
        <img src="los.jpeg" style="width:25%; border-radius:10px;"/>
        <div class="dest">
          Los Santos
        </div>
        <div class="price">
          &#8377 7000/Night
        </div>		
  		</div>
  	</div>
  	<div class="card">
  		<div class="vc">
        <img src="./vice.jpeg" style="width:25%; border-radius:10px;"/>
        <div class="dest">
          Vice City
        </div>
        <div class="price">
          &#8377 6500/Night
        </div>
      </div>
     </div>
     <div class="card">
     	<div class="dt">
        <img src="lv.jpeg" style="width:25%; border-radius:10px;"/>
        <div class="dest">
          Las Venturas
        </div>
        <div class="price">
          &#8377 7000/Night
        </div>
      </div>
     </div>
  </div>
</div>


</body>
<style>
body
{
  margin:0;
  font-size:15px;
  background: url(firewatch.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: 'Sarabun', sans-serif;
}
.nav
{
  width:100%;
  overflow:auto;
  margin:0px;
  padding-top:8%;
  position:relative;
  font-weight:bold;
}
.logo{
  width:30%;
  float:left;
  position:absolute;
  top:10px;  
}
.list{
  float:right;
  position:absolute;
  top:10px;
  right:0%;
}
ul {
  text-align:center;
  list-style-type: none;
  
}
li {
  float: right;
  padding:10px;
}
li a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:#fff;
}
li a:hover
{
  border-left: 3px solid white;
}
.plan
{
  color:#fff;
  padding-left:10%;
  font-size:50;
  font-weight:bold;
}
.not-right
{
  padding-left:15%;	
  padding-top:3%;
  float:left;
  font-size:17;
  display:block;
}
.srch-bar
{
  padding-top:7%;
  display:block;
  width:60%;
  margin-left:13%;
  
}
.container
{
  padding: 3%; 
}
.bar
{
  background:#fff;
  border-radius:10px;
  padding: 3%; 
  display:flex;
}
.srch
{
  display:inline;
  float:left;
  background:#fff;
  color:grey;
  padding-right:20%;
}
.cal
{
  display:inline;
  float:left;
  color:grey;
  border-left:1px solid gray;
}
.guest
{
  display:inline;
  float:left;
  color:grey;
  border-left:1px solid gray;
  padding-right:8%;
}
.btn
{
  float:right;
  display:inline;
  background:red;
  border-radius:6px;
}
.cards
{
	float: left;
	margin-top: 400px;
  padding-top: 25%;

}
.card-deck
{
  padding-left: 13%;
  float: left;
  display: flex;
}
.card-deck1
{
  padding-left: 13%;
  float: left;
  display: flex;
  justify-content: flex-start;

}
h3
{
  display:block;
  padding-left: 13%;
  font-size: 212%;
  color: gray;
}
.card {
  float:left;
  background:#ffffff;
  box-shadow: 0 4px 80px 0 rgba(0,0,0,0.2);
  margin-right:1vw;
  margin-bottom:1vh;
  transition: 0.3s;
  width: 18vw;
  border-radius:5px;
  position: relative;
  justify-content: center;
}
.left {
  display:inline;
  float:left;
  width:65%;
  text-align:left;
}
.right{
  display:inline;
  float:right;
  width:30%;
  text-align:right;
  padding-top: 10%;
  font-weight: bold;
  color:gray;
  padding-right: 5%;
}
.rec{
  padding-top: 8%;
}
.vc
{
  float:left;
  position: relative;
  color: white;
  display: inline;
  width: 80vw;
}
.ls
{
  float:left;
  position: relative;
  color: white;
  display: inline;
  width: 80vw;
}
.dt
{
  float:left;
  position: relative;
  color: white;
  display: inline;
  width: 80vw;
}
.dest
{
  position: absolute;
  top: 70%;
  left: 15%;
  transform: translate(-50%, -50%);
  color:#fff;
  font-size: 20px;
}
.price
{
  position: absolute;
  top: 80%;
  left: 15%;
  transform: translate(-50%, -50%);
  color:#fff;
}
button,input{
  padding: 0;
  border: none;
  background: none;
  border-bottom:1px solid white;
}
li button
{
  padding-bottom:10%;
}
button:hover
{
  border-bottom:5px solid white;
}
</style>
